{
    "RC8": {
      "Camlock": {
        "Keybind": "Q",
        "Modes": "Hold",
        "Game": {
          "Sensitivity": 0.5,
          "Hertz": 60
        },
        "Shaking": {
          "X": 2,
          "Y": 2
        },
        "Smoothing": {
          "Multiplicator": 10,
          "X": 5,
          "Y": 5
        },
        "Base": {
          "Color": 0xFFFFFF,
          "Variation": 10
        },
        "Position": {
          "Offset_x": 0,
          "Offset_y": 0
        },
        "FOV": {
          "X": 100,
          "Y": 100
        },
        "Predicting": {
          "Right_Key": "Right",
          "Right_Value": 7.5,
          "Left_Key": "Left",
          "Left_Value": -7.5
        }
      }
    }
  }
  